<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klasas">
    <Key>
      <PropertyRef Name="klasaID" />
    </Key>
    <Property Name="klasaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rok_rozpoczecia_toku_ksztalcenia" Type="Int32" Nullable="false" />
    <Property Name="symbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nauczycielID" Type="Int32" />
    <NavigationProperty Name="Nauczyciels" Relationship="Self.FK_dbo_Klasas_dbo_Nauczyciels_nauczycielID" FromRole="Klasas" ToRole="Nauczyciels" />
    <NavigationProperty Name="ListaPrzedmiotowKlasies" Relationship="Self.FK_dbo_ListaPrzedmiotowKlasies_dbo_Klasas_klasaID" FromRole="Klasas" ToRole="ListaPrzedmiotowKlasies" />
    <NavigationProperty Name="Ogloszenies" Relationship="Self.FK_dbo_Ogloszenies_dbo_Klasas_klasaID" FromRole="Klasas" ToRole="Ogloszenies" />
    <NavigationProperty Name="Uczens" Relationship="Self.FK_dbo_Uczens_dbo_Klasas_klasa_klasaID" FromRole="Klasas" ToRole="Uczens" />
    <NavigationProperty Name="ZajetoscSalLekcyjnyches" Relationship="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_Klasas_klasaID" FromRole="Klasas" ToRole="ZajetoscSalLekcyjnyches" />
  </EntityType>
  <EntityType Name="ListaNauczycieliPrzedmiotus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nauczycielID" Type="Int32" Nullable="false" />
    <Property Name="przedmiotID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nauczyciels" Relationship="Self.FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Nauczyciels_nauczycielID" FromRole="ListaNauczycieliPrzedmiotus" ToRole="Nauczyciels" />
    <NavigationProperty Name="Przedmiots" Relationship="Self.FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Przedmiots_przedmiotID" FromRole="ListaNauczycieliPrzedmiotus" ToRole="Przedmiots" />
    <NavigationProperty Name="ListaPrzedmiotowKlasies" Relationship="Self.FK_dbo_ListaPrzedmiotowKlasies_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID" FromRole="ListaNauczycieliPrzedmiotus" ToRole="ListaPrzedmiotowKlasies" />
    <NavigationProperty Name="ZajetoscSalLekcyjnyches" Relationship="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID" FromRole="ListaNauczycieliPrzedmiotus" ToRole="ZajetoscSalLekcyjnyches" />
  </EntityType>
  <EntityType Name="ListaPrzedmiotowKlasies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="klasaID" Type="Int32" Nullable="false" />
    <Property Name="nauczycielPrzedmiotID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klasas" Relationship="Self.FK_dbo_ListaPrzedmiotowKlasies_dbo_Klasas_klasaID" FromRole="ListaPrzedmiotowKlasies" ToRole="Klasas" />
    <NavigationProperty Name="ListaNauczycieliPrzedmiotus" Relationship="Self.FK_dbo_ListaPrzedmiotowKlasies_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID" FromRole="ListaPrzedmiotowKlasies" ToRole="ListaNauczycieliPrzedmiotus" />
  </EntityType>
  <EntityType Name="Nauczyciels">
    <Key>
      <PropertyRef Name="nauczycielID" />
    </Key>
    <Property Name="nauczycielID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nr_telefonu" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Klasas" Relationship="Self.FK_dbo_Klasas_dbo_Nauczyciels_nauczycielID" FromRole="Nauczyciels" ToRole="Klasas" />
    <NavigationProperty Name="ListaNauczycieliPrzedmiotus" Relationship="Self.FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Nauczyciels_nauczycielID" FromRole="Nauczyciels" ToRole="ListaNauczycieliPrzedmiotus" />
    <NavigationProperty Name="Ocenas" Relationship="Self.FK_dbo_Ocenas_dbo_Nauczyciels_nauczycielID" FromRole="Nauczyciels" ToRole="Ocenas" />
    <NavigationProperty Name="Ogloszenies" Relationship="Self.FK_dbo_Ogloszenies_dbo_Nauczyciels_nauczycielID" FromRole="Nauczyciels" ToRole="Ogloszenies" />
  </EntityType>
  <EntityType Name="Ocenas">
    <Key>
      <PropertyRef Name="ocenaID" />
    </Key>
    <Property Name="ocenaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_wystawienia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uczenID" Type="Int32" Nullable="false" />
    <Property Name="nauczycielID" Type="Int32" Nullable="false" />
    <Property Name="przedmiotID" Type="Int32" Nullable="false" />
    <Property Name="wartosc" Type="Double" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nauczyciels" Relationship="Self.FK_dbo_Ocenas_dbo_Nauczyciels_nauczycielID" FromRole="Ocenas" ToRole="Nauczyciels" />
    <NavigationProperty Name="Przedmiots" Relationship="Self.FK_dbo_Ocenas_dbo_Przedmiots_przedmiotID" FromRole="Ocenas" ToRole="Przedmiots" />
    <NavigationProperty Name="Uczens" Relationship="Self.FK_dbo_Ocenas_dbo_Uczens_uczenID" FromRole="Ocenas" ToRole="Uczens" />
  </EntityType>
  <EntityType Name="Ogloszenies">
    <Key>
      <PropertyRef Name="ogloszenieID" />
    </Key>
    <Property Name="ogloszenieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tresc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_wystawienia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nauczycielID" Type="Int32" Nullable="false" />
    <Property Name="klasaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klasas" Relationship="Self.FK_dbo_Ogloszenies_dbo_Klasas_klasaID" FromRole="Ogloszenies" ToRole="Klasas" />
    <NavigationProperty Name="Nauczyciels" Relationship="Self.FK_dbo_Ogloszenies_dbo_Nauczyciels_nauczycielID" FromRole="Ogloszenies" ToRole="Nauczyciels" />
  </EntityType>
  <EntityType Name="Przedmiots">
    <Key>
      <PropertyRef Name="przedmiotID" />
    </Key>
    <Property Name="przedmiotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListaNauczycieliPrzedmiotus" Relationship="Self.FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Przedmiots_przedmiotID" FromRole="Przedmiots" ToRole="ListaNauczycieliPrzedmiotus" />
    <NavigationProperty Name="Ocenas" Relationship="Self.FK_dbo_Ocenas_dbo_Przedmiots_przedmiotID" FromRole="Przedmiots" ToRole="Ocenas" />
  </EntityType>
  <EntityType Name="Rodzics">
    <Key>
      <PropertyRef Name="rodzicID" />
    </Key>
    <Property Name="rodzicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nr_telefonu" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uczens" Relationship="Self.FK_dbo_Uczens_dbo_Rodzics_rodzic_rodzicID" FromRole="Rodzics" ToRole="Uczens" />
  </EntityType>
  <EntityType Name="SaleLekcyjnes">
    <Key>
      <PropertyRef Name="saleLekcyjneID" />
    </Key>
    <Property Name="saleLekcyjneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numerSali" Type="Int32" Nullable="false" />
    <Property Name="pietro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ZajetoscSalLekcyjnyches" Relationship="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_SaleLekcyjnes_saleLekcyjneID" FromRole="SaleLekcyjnes" ToRole="ZajetoscSalLekcyjnyches" />
  </EntityType>
  <EntityType Name="Uczens">
    <Key>
      <PropertyRef Name="uczenID" />
    </Key>
    <Property Name="uczenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nr_telefonu" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_urodzenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rodzicID" Type="Int32" />
    <Property Name="klasaID" Type="Int32" />
    <NavigationProperty Name="Klasas" Relationship="Self.FK_dbo_Uczens_dbo_Klasas_klasa_klasaID" FromRole="Uczens" ToRole="Klasas" />
    <NavigationProperty Name="Ocenas" Relationship="Self.FK_dbo_Ocenas_dbo_Uczens_uczenID" FromRole="Uczens" ToRole="Ocenas" />
    <NavigationProperty Name="Rodzics" Relationship="Self.FK_dbo_Uczens_dbo_Rodzics_rodzic_rodzicID" FromRole="Uczens" ToRole="Rodzics" />
  </EntityType>
  <EntityType Name="ZajetoscSalLekcyjnyches">
    <Key>
      <PropertyRef Name="zajetoscSalLekcyjnychID" />
    </Key>
    <Property Name="zajetoscSalLekcyjnychID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dzienTygodnia" Type="Int32" Nullable="false" />
    <Property Name="klasaID" Type="Int32" Nullable="false" />
    <Property Name="saleLekcyjneID" Type="Int32" Nullable="false" />
    <Property Name="nauczycielPrzedmiotID" Type="Int32" Nullable="false" />
    <Property Name="numerGodzinyLekcyjnej" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klasas" Relationship="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_Klasas_klasaID" FromRole="ZajetoscSalLekcyjnyches" ToRole="Klasas" />
    <NavigationProperty Name="ListaNauczycieliPrzedmiotus" Relationship="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID" FromRole="ZajetoscSalLekcyjnyches" ToRole="ListaNauczycieliPrzedmiotus" />
    <NavigationProperty Name="SaleLekcyjnes" Relationship="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_SaleLekcyjnes_saleLekcyjneID" FromRole="ZajetoscSalLekcyjnyches" ToRole="SaleLekcyjnes" />
  </EntityType>
  <Association Name="FK_dbo_Klasas_dbo_Nauczyciels_nauczycielID">
    <End Role="Nauczyciels" Type="Self.Nauczyciels" Multiplicity="0..1" />
    <End Role="Klasas" Type="Self.Klasas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nauczyciels">
        <PropertyRef Name="nauczycielID" />
      </Principal>
      <Dependent Role="Klasas">
        <PropertyRef Name="nauczycielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ListaPrzedmiotowKlasies_dbo_Klasas_klasaID">
    <End Role="Klasas" Type="Self.Klasas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListaPrzedmiotowKlasies" Type="Self.ListaPrzedmiotowKlasies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasas">
        <PropertyRef Name="klasaID" />
      </Principal>
      <Dependent Role="ListaPrzedmiotowKlasies">
        <PropertyRef Name="klasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ogloszenies_dbo_Klasas_klasaID">
    <End Role="Klasas" Type="Self.Klasas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogloszenies" Type="Self.Ogloszenies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasas">
        <PropertyRef Name="klasaID" />
      </Principal>
      <Dependent Role="Ogloszenies">
        <PropertyRef Name="klasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Uczens_dbo_Klasas_klasa_klasaID">
    <End Role="Klasas" Type="Self.Klasas" Multiplicity="0..1" />
    <End Role="Uczens" Type="Self.Uczens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasas">
        <PropertyRef Name="klasaID" />
      </Principal>
      <Dependent Role="Uczens">
        <PropertyRef Name="klasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ZajetoscSalLekcyjnyches_dbo_Klasas_klasaID">
    <End Role="Klasas" Type="Self.Klasas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZajetoscSalLekcyjnyches" Type="Self.ZajetoscSalLekcyjnyches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasas">
        <PropertyRef Name="klasaID" />
      </Principal>
      <Dependent Role="ZajetoscSalLekcyjnyches">
        <PropertyRef Name="klasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Nauczyciels_nauczycielID">
    <End Role="Nauczyciels" Type="Self.Nauczyciels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListaNauczycieliPrzedmiotus" Type="Self.ListaNauczycieliPrzedmiotus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nauczyciels">
        <PropertyRef Name="nauczycielID" />
      </Principal>
      <Dependent Role="ListaNauczycieliPrzedmiotus">
        <PropertyRef Name="nauczycielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Przedmiots_przedmiotID">
    <End Role="Przedmiots" Type="Self.Przedmiots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListaNauczycieliPrzedmiotus" Type="Self.ListaNauczycieliPrzedmiotus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przedmiots">
        <PropertyRef Name="przedmiotID" />
      </Principal>
      <Dependent Role="ListaNauczycieliPrzedmiotus">
        <PropertyRef Name="przedmiotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ListaPrzedmiotowKlasies_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID">
    <End Role="ListaNauczycieliPrzedmiotus" Type="Self.ListaNauczycieliPrzedmiotus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListaPrzedmiotowKlasies" Type="Self.ListaPrzedmiotowKlasies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListaNauczycieliPrzedmiotus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListaPrzedmiotowKlasies">
        <PropertyRef Name="nauczycielPrzedmiotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ZajetoscSalLekcyjnyches_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID">
    <End Role="ListaNauczycieliPrzedmiotus" Type="Self.ListaNauczycieliPrzedmiotus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZajetoscSalLekcyjnyches" Type="Self.ZajetoscSalLekcyjnyches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListaNauczycieliPrzedmiotus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZajetoscSalLekcyjnyches">
        <PropertyRef Name="nauczycielPrzedmiotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ocenas_dbo_Nauczyciels_nauczycielID">
    <End Role="Nauczyciels" Type="Self.Nauczyciels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ocenas" Type="Self.Ocenas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nauczyciels">
        <PropertyRef Name="nauczycielID" />
      </Principal>
      <Dependent Role="Ocenas">
        <PropertyRef Name="nauczycielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ogloszenies_dbo_Nauczyciels_nauczycielID">
    <End Role="Nauczyciels" Type="Self.Nauczyciels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogloszenies" Type="Self.Ogloszenies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nauczyciels">
        <PropertyRef Name="nauczycielID" />
      </Principal>
      <Dependent Role="Ogloszenies">
        <PropertyRef Name="nauczycielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ocenas_dbo_Przedmiots_przedmiotID">
    <End Role="Przedmiots" Type="Self.Przedmiots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ocenas" Type="Self.Ocenas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przedmiots">
        <PropertyRef Name="przedmiotID" />
      </Principal>
      <Dependent Role="Ocenas">
        <PropertyRef Name="przedmiotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ocenas_dbo_Uczens_uczenID">
    <End Role="Uczens" Type="Self.Uczens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ocenas" Type="Self.Ocenas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczens">
        <PropertyRef Name="uczenID" />
      </Principal>
      <Dependent Role="Ocenas">
        <PropertyRef Name="uczenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Uczens_dbo_Rodzics_rodzic_rodzicID">
    <End Role="Rodzics" Type="Self.Rodzics" Multiplicity="0..1" />
    <End Role="Uczens" Type="Self.Uczens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzics">
        <PropertyRef Name="rodzicID" />
      </Principal>
      <Dependent Role="Uczens">
        <PropertyRef Name="rodzicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ZajetoscSalLekcyjnyches_dbo_SaleLekcyjnes_saleLekcyjneID">
    <End Role="SaleLekcyjnes" Type="Self.SaleLekcyjnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZajetoscSalLekcyjnyches" Type="Self.ZajetoscSalLekcyjnyches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleLekcyjnes">
        <PropertyRef Name="saleLekcyjneID" />
      </Principal>
      <Dependent Role="ZajetoscSalLekcyjnyches">
        <PropertyRef Name="saleLekcyjneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klasas" EntityType="Self.Klasas" />
    <EntitySet Name="ListaNauczycieliPrzedmiotus" EntityType="Self.ListaNauczycieliPrzedmiotus" />
    <EntitySet Name="ListaPrzedmiotowKlasies" EntityType="Self.ListaPrzedmiotowKlasies" />
    <EntitySet Name="Nauczyciels" EntityType="Self.Nauczyciels" />
    <EntitySet Name="Ocenas" EntityType="Self.Ocenas" />
    <EntitySet Name="Ogloszenies" EntityType="Self.Ogloszenies" />
    <EntitySet Name="Przedmiots" EntityType="Self.Przedmiots" />
    <EntitySet Name="Rodzics" EntityType="Self.Rodzics" />
    <EntitySet Name="SaleLekcyjnes" EntityType="Self.SaleLekcyjnes" />
    <EntitySet Name="Uczens" EntityType="Self.Uczens" />
    <EntitySet Name="ZajetoscSalLekcyjnyches" EntityType="Self.ZajetoscSalLekcyjnyches" />
    <AssociationSet Name="FK_dbo_Klasas_dbo_Nauczyciels_nauczycielID" Association="Self.FK_dbo_Klasas_dbo_Nauczyciels_nauczycielID">
      <End Role="Nauczyciels" EntitySet="Nauczyciels" />
      <End Role="Klasas" EntitySet="Klasas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ListaPrzedmiotowKlasies_dbo_Klasas_klasaID" Association="Self.FK_dbo_ListaPrzedmiotowKlasies_dbo_Klasas_klasaID">
      <End Role="Klasas" EntitySet="Klasas" />
      <End Role="ListaPrzedmiotowKlasies" EntitySet="ListaPrzedmiotowKlasies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ogloszenies_dbo_Klasas_klasaID" Association="Self.FK_dbo_Ogloszenies_dbo_Klasas_klasaID">
      <End Role="Klasas" EntitySet="Klasas" />
      <End Role="Ogloszenies" EntitySet="Ogloszenies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Uczens_dbo_Klasas_klasa_klasaID" Association="Self.FK_dbo_Uczens_dbo_Klasas_klasa_klasaID">
      <End Role="Klasas" EntitySet="Klasas" />
      <End Role="Uczens" EntitySet="Uczens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ZajetoscSalLekcyjnyches_dbo_Klasas_klasaID" Association="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_Klasas_klasaID">
      <End Role="Klasas" EntitySet="Klasas" />
      <End Role="ZajetoscSalLekcyjnyches" EntitySet="ZajetoscSalLekcyjnyches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Nauczyciels_nauczycielID" Association="Self.FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Nauczyciels_nauczycielID">
      <End Role="Nauczyciels" EntitySet="Nauczyciels" />
      <End Role="ListaNauczycieliPrzedmiotus" EntitySet="ListaNauczycieliPrzedmiotus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Przedmiots_przedmiotID" Association="Self.FK_dbo_ListaNauczycieliPrzedmiotus_dbo_Przedmiots_przedmiotID">
      <End Role="Przedmiots" EntitySet="Przedmiots" />
      <End Role="ListaNauczycieliPrzedmiotus" EntitySet="ListaNauczycieliPrzedmiotus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ListaPrzedmiotowKlasies_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID" Association="Self.FK_dbo_ListaPrzedmiotowKlasies_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID">
      <End Role="ListaNauczycieliPrzedmiotus" EntitySet="ListaNauczycieliPrzedmiotus" />
      <End Role="ListaPrzedmiotowKlasies" EntitySet="ListaPrzedmiotowKlasies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ZajetoscSalLekcyjnyches_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID" Association="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_ListaNauczycieliPrzedmiotus_nauczycielPrzedmiotID">
      <End Role="ListaNauczycieliPrzedmiotus" EntitySet="ListaNauczycieliPrzedmiotus" />
      <End Role="ZajetoscSalLekcyjnyches" EntitySet="ZajetoscSalLekcyjnyches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ocenas_dbo_Nauczyciels_nauczycielID" Association="Self.FK_dbo_Ocenas_dbo_Nauczyciels_nauczycielID">
      <End Role="Nauczyciels" EntitySet="Nauczyciels" />
      <End Role="Ocenas" EntitySet="Ocenas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ogloszenies_dbo_Nauczyciels_nauczycielID" Association="Self.FK_dbo_Ogloszenies_dbo_Nauczyciels_nauczycielID">
      <End Role="Nauczyciels" EntitySet="Nauczyciels" />
      <End Role="Ogloszenies" EntitySet="Ogloszenies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ocenas_dbo_Przedmiots_przedmiotID" Association="Self.FK_dbo_Ocenas_dbo_Przedmiots_przedmiotID">
      <End Role="Przedmiots" EntitySet="Przedmiots" />
      <End Role="Ocenas" EntitySet="Ocenas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ocenas_dbo_Uczens_uczenID" Association="Self.FK_dbo_Ocenas_dbo_Uczens_uczenID">
      <End Role="Uczens" EntitySet="Uczens" />
      <End Role="Ocenas" EntitySet="Ocenas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Uczens_dbo_Rodzics_rodzic_rodzicID" Association="Self.FK_dbo_Uczens_dbo_Rodzics_rodzic_rodzicID">
      <End Role="Rodzics" EntitySet="Rodzics" />
      <End Role="Uczens" EntitySet="Uczens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ZajetoscSalLekcyjnyches_dbo_SaleLekcyjnes_saleLekcyjneID" Association="Self.FK_dbo_ZajetoscSalLekcyjnyches_dbo_SaleLekcyjnes_saleLekcyjneID">
      <End Role="SaleLekcyjnes" EntitySet="SaleLekcyjnes" />
      <End Role="ZajetoscSalLekcyjnyches" EntitySet="ZajetoscSalLekcyjnyches" />
    </AssociationSet>
  </EntityContainer>
</Schema>